#Swagger link http://localhost:9090/swagger-ui.html#/

#server.port=9090
#
#spring.datasource.url=jdbc:mysql://localhost:3306/emp_mgmt_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update